{
	"ElectricityCostPerKilowatt":"0.35",
	"DataStartDateAndTime":"01-jan-1987 00:00",
	"Thresholds":{
			"DCVHumidityHigh":".6",
			"DCVHumidityLow":".4",
			"DCVTemperatureHigh":"30",
			"DCVTemperatureLow":"12",
			"DCVQualityLow":"92",
			"SCVHumidityHigh":".6",
			"SCVHumidityLow":".4",
			"SCVTemperatureHigh":"28",
			"SCVTemperatureLow":"14",
			"SCVQualityLow":"88"
	},
	"VentilationSystem":{
		"MaxAirIntake":"0.6",
		"MaxAirOutake":"0.03125",
		"CostPerTemperatureChange":"1",
		"CostPerHumidityChange":"1",
		"CostPerQualityChange":"1"
	},
	"Building": {
		"Temperature":"22",
		"HumidityRatio":".5",
		"U-Value":"0.15",
		"AirVolume":"192"
	}
}
